# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: codal
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__MICROBIT_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUARM~1\92020-~1\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__MICROBIT_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUARM~1\92020-~1\bin\AR10B2~1.EXE -std=c++11 -fwrapv -fno-rtti -fno-threadsafe-statics -fno-exceptions -fno-unwind-tables -Wl,--gc-sections -Wl,--sort-common -Wl,--sort-section=alignment -Wno-array-bounds $LINK_FLAGS -Wl,-Map,$TARGET_FILE.map -Wl,--start-group $in $LINK_PATH $LINK_LIBRARIES -lnosys -lstdc++ -lsupc++ -lm -lc -lgcc -lstdc++ -lsupc++ -lm -lc -lgcc -Wl,--end-group  --specs=nano.specs -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__codal-microbit-v2_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUARM~1\92020-~1\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__codal-microbit-v2_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUARM~1\92020-~1\bin\ARM-NO~2.EXE -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__codal-core_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUARM~1\92020-~1\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__codal-core_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUARM~1\92020-~1\bin\ARM-NO~2.EXE -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__codal-nrf52_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUARM~1\92020-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__codal-nrf52_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUARM~1\92020-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__codal-nrf52_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUARM~1\92020-~1\bin\AR10B2~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__codal-nrf52_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUARM~1\92020-~1\bin\ARM-NO~2.EXE -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__codal-microbit-nrf5sdk_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~2\GNUARM~1\92020-~1\bin\AR19DD~1.EXE $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__codal-microbit-nrf5sdk_RelWithDebInfo
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~2\GNUARM~1\92020-~1\bin\ARM-NO~2.EXE -cr $LINK_FLAGS $TARGET_FILE $in && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\ProgramData\Anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\simple\microbit-v2-samples -BC:\simple\microbit-v2-samples\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\CMake\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\CMake\bin\ninja.exe -t targets
  description = All primary targets available:

